{
  "name": "frapcon-vscode",
  "displayName": "FRAPCON Language Support",
  "description": "Syntax highlighting, snippets, IntelliSense, and run support for FRAPCON input files.",
  "version": "0.1.0",
  "publisher": "aozturk",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "keywords": [
    "FRAPCON",
    "fuel performance",
    "nuclear fuel",
    "fuel rod",
    "reactor",
    "simulation",
    "materials"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:frapcon",
    "onCommand:frapcon.run"
  ],
  "contributes": {
    "languages": [
      {
        "id": "frapcon",
        "extensions": [".inp"],
        "aliases": ["FRAPCON"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "frapcon",
        "scopeName": "source.frapcon",
        "path": "./syntaxes/frapcon.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "frapcon",
        "path": "./snippets/frapcon.json"
      }
    ],
    "commands": [
      {
        "command": "frapcon.run",
        "title": "Run FRAPCON",
        "category": "FRAPCON",
        "icon": {
          "light": "resources/run-light.svg",
          "dark": "resources/run-dark.svg"
        }
      },
      {
        "command": "frapcon.terminate",
        "title": "Terminate FRAPCON",
        "category": "FRAPCON",
        "icon": {
          "light": "resources/terminate-light.svg",
          "dark": "resources/terminate-dark.svg"
        }
      },
      {
        "command": "frapcon.generateTemplate",
        "title": "Generate FRAPCON Input Template"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "frapcon.run",
          "when": "resourceLangId == frapcon && !frapconRunning",
          "group": "navigation"
        },
        {
          "command": "frapcon.terminate",
          "when": "resourceLangId == frapcon && frapconRunning",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "frapcon.run",
        "key": "ctrl+alt+r",
        "when": "editorLangId == frapcon"
      }
    ],
    "configuration": {
      "title": "FRAPCON",
      "properties": {
        "frapcon.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to the FRAPCON executable (e.g., C:\\\\FRAPCON\\\\frapcon.exe or /usr/local/bin/frapcon)."
        }
      }
    }
  },
  "scripts": {
    "generate-syntax": "node generate-tmLanguage.js",
    "compile": "npm run generate-syntax && tsc -p .",
    "watch": "tsc -watch -p .",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdurrahmanozturk/frapcon-vscode"
  },
  "bugs": {
    "url": "https://github.com/abdurrahmanozturk/frapcon-vscode/issues"
  },
  "homepage": "https://github.com/abdurrahmanozturk/frapcon-vscode",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.5.4",
    "@types/vscode": "^1.80.0",
    "vscode": "^1.1.37"
  }
}
